parameters:
	projectName: roiwell
	mutations: [cs, en]
	fallbackMutations:
	    en: cs
	defaultMutation: Nette\Utils\Arrays::get(%mutations%, 0)
	flagsMap:
		cs: cz
		en: gb
	userDir: %wwwDir%/::constant(USERFILES_DIR)
	locales:
		cs: ['cs_CZ.UTF-8','cs']
		en: ['en_US.UTF-8','en']

constants:
	USERFILES_DIR: 'userfiles'
	PUBLIC_DIR: 'public'

application:
	errorPresenter: Web:Error
	catchExceptions: %productionMode%
	debugger: %debugMode%
	mapping:
		*: src\*Presenter
search:
	app:
		in: %appDir%/
		files: [*/DB/*Repository.php]
	admin:
		in: %appDir%/../vendor/liquiddesign/admin
		files: [*/DB/*Repository.php]
	graphql_resolvers:
		in: %appDir%
		files: [Resolvers/*Resolver.php, Resolvers/*/*Resolver.php]
		implements:
		    - LqGrAphi\Resolvers\BaseResolver

services:
	application.application:
		factory: AdminApi\Application(%mutations%, %locales%, %environment%)
		alteration: true
		setup:
			- "$onMutationChange[]" = [@storm.default, 'setMutation']

	security.passwords: Security\LegacyPasswords('sha1','rE42xxxlzphy55')

session:
	name: %projectName%
	expiration: 14 days
	savePath: "%tempDir%/sessions"
	autoStart: smart

di:
	export:
		parameters: yes
		tags: no

extensions:
  storm: StORM\Bridges\StormDI
  migrator: Migrator\Bridges\MigratorDI
  lqdSecurity: Security\Bridges\SecurityDI
  messages: \Messages\Bridges\MessagesDI
  translator: Translator\Bridges\TranslatorDI
  typeRegister: LqGrAphi\LqGrAphiDI
  admin: Admin\Bridges\AdminDI

typeRegister:
    resolversNamespace: src\Resolvers
    queryAndMutationsNamespace: src\Schema\Types
    types:
        output:
        crud:
            administrator: [src\Schema\Outputs\AdministratorOutput, src\Schema\Inputs\AdministratorCreateInput, src\Schema\Inputs\AdministratorUpdateInput]

storm:
  debug: %debugMode%
  connections:
      default:
          mutations:
          	cs: '_cs'
          	en: '_en'
          primaryKeyGenerator: StORM\DIConnection::generateUuid
  events:

messages:
	email: "info@roiwell.cz"
	alias: "Roiwell"
	templateMapping:
		rootPaths:
			app: 0
			messages_templates: 1
		directory: emailTemplates
		fileMask: %s.latte
		globalDirectory: globalEmailTemplates
		globalFileMask: global-%s.latte
	templates:
		rootPaths:
			app: 0
			messages_templates: 1
			emailTemplates: 2
		messages:
			- contact
			- contactInfo
			- order.created.merchantInfo
			- order.createdAdmin
			- order.canceled
			- order.payed
			- order.changed
			- order.shipped
			- lostPassword.changed
			- lostPassword
#			- profile.emailChanged
			- register.adminInfo
			- register.confirmation
			- register.success
			- register.successAdmin
			- merchant.register.confirmation
			- merchant.register.success
			- merchant.register.successAdmin
			- administrator.register.success
			- register.merchantInfo

http:
	headers:
#		Strict-Transport-Security: 'max-age=31536000; includeSubDomains;'
#		Referrer-Policy: strict-origin-when-cross-origin
#		X-Powered-By: MC Profi
#		X-XSS-Protection: '1; mode=block'
#	frames: DENY

translator:
   cache: false
   createMode: true

admin:
	mutations: [cs,en]
	defaultLink: ":Eshop:Admin:Dashboard:default"
	fallbackLink: ":Admin:Admin:Profile:default"
	superRole: servis
	serviceMode: %trustedMode%
	prettyPages: true

includes:
	- environments.neon